-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: crossit_db
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ci_notice`
--

DROP TABLE IF EXISTS `ci_notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_notice` (
  `noti_seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '시퀀스',
  `noti_title` varchar(50) DEFAULT NULL COMMENT '제목',
  `noti_content` longtext COMMENT '내용',
  `noti_cnt` int(10) DEFAULT '0' COMMENT '조회수',
  `noti_org_file_nm` varchar(200) DEFAULT NULL COMMENT '원본파일',
  `noti_save_file_nm` varchar(200) DEFAULT NULL COMMENT '저장파일명',
  `noti_file_path` varchar(200) DEFAULT NULL COMMENT '파일 경로',
  `reg_user_seq` int(11) DEFAULT NULL COMMENT '등록자seq',
  `reg_date` datetime DEFAULT NULL COMMENT '등록일시',
  `upd_user_seq` int(11) DEFAULT NULL COMMENT '수정자 seq',
  `upd_date` datetime DEFAULT NULL COMMENT '수정일',
  PRIMARY KEY (`noti_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='공지사항';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_notice`
--

LOCK TABLES `ci_notice` WRITE;
/*!40000 ALTER TABLE `ci_notice` DISABLE KEYS */;
INSERT INTO `ci_notice` VALUES (1,'이번주 동아리 모임 관련 공지드립니다.','일시 : 2017.05.06(토) PM 01:45\r\n  - 시작은 2시부터 진행 될 예정이지만, 노트북 등 준비시간으로 인해 15분 일찍 와주세요!!!\r\n  - 금주부터 지각체크합니다.(지각은 PM 02:00 기준으로 15분 늦을 시 지각으로 처리할게요--이제는 기다렸다가 진행하지 않습니다! 시간엄수!!!!!!)\r\n\r\n장소 : 숭실대학교 조만식기념관 209호 \r\n\r\n진행계획\r\n1. 팀별 프로젝트 주제 발표\r\n(각 팀의 기획자가 프로젝트 주제 및 기능/타겟층(대상) 등에 대해 간단한 발표 - 발표자 팀 협의 후 변경 가능)\r\n2. 팀별 일정계획 수립\r\n3. 팀별 문서정리\r\n4. 환경 셋팅\r\n\r\n준비해올 것들\r\n1. 프로젝트 아이디어 확정\r\n  - 5/6부터 프로젝트 땅~! 시작이니 팀별로 금주 평일에 카톡 or 팀별회의를 통해 아이디어 및 기능 확정지어주세요.\r\n2. 필요한 기능 정리(회원가입, 게시판(에디터사용) 등)\r\n3. 개인 노트북!!(개인 노트북 준비가 힘든 사람들 파악을 위해 없으신 분들은 \'김재석\' 운영진에게 갠톡으로 말씀해주세요)\r\n\r\n* 예전에 말씀드린대로 아이디어 구상/설계부분이 빨리 진행되어야 디자인/개발 진행가능시간을 늘릴 수 있습니다. ',51,NULL,NULL,NULL,10,'2017-05-01 22:06:35',10,'2017-05-01 22:06:35'),(2,'회비 및 뒷풀이 관련 내용에 관해 공지하나 올릴게요~','안녕하세요~! 부족한 부분이 많을수도 있겠지만, 크아 총무를 하게 된 이동건입니다. 잘부탁드립니다^^\r\n이번 MT관련 비용은 참석인원에 한해 받았고 운영진분과 상의후, 5월부터는 정기적으로 받으려고 해요~~\r\n회비는 매달 첫째주 금요일까지 받으려고 합니다~(이번달은 5월5일이에요^^)\r\n회비는 1만원이고, 계좌로 또는 현금으로 주셔도 괜찮아요(현금은 다음날 모임때 주세요!)\r\n\r\n계좌 : <020-0431-0644-312 산업은행> <이동건>\r\n\r\n뒷풀이 관련 비용은 참석 인원에 한해서 추가로 받으며, 뒷풀이가 끝난 후 영수증을 올려드리고 1/n을 받으려고 합니다. 뒷풀이 금액 또한 이체나 현금으로 가능합니다! 회비는 필수(1만원), 뒷풀이 비용은 선택(+a)입니다~\r\n감사합니다!!',44,NULL,NULL,NULL,15,'2017-05-04 17:24:03',15,'2017-05-04 17:24:03'),(3,'내일은 동아리 모임입니다!','내일은 동아리 모임입니다!\r\n오후 1시 45분까지 숭실대 조만식기념관 209호로 늦지않게 와주세요!!\r\n노트북은 팀별로 1개만 있어도 가능하며, 발표자는 팀 프로젝트를 소개할 수 있는 아주 간단한 자료를 만들어오시면 될 것 같습니다.(PPT 아니여도 괜찮아요)\r\n\r\n그리고 뒷풀이는 중국음식을 먹을 예정입니다. 참고 부탁드려요 :)\r\n\r\n그럼 모두 낼 봐요~ ',41,NULL,NULL,NULL,10,'2017-05-05 14:32:00',10,'2017-05-05 14:32:00'),(4,'5월 13일(토요일)','5월 13일(토요일)\r\n오후 1시 45분까지!!!\r\n이화여대 ECC B157 로 오시면 됩니다.\r\n\r\n이번주도 지각체크는 할거구요~ 10분정도만 일찍오려고 노력해주세요^^',35,NULL,NULL,NULL,8,'2017-05-11 20:16:04',8,'2017-05-11 20:16:04'),(5,'회비 내역 및 뒷풀이 참여(5.6)에 대한 공지입니다~ ','지난주 뒷풀이는 총 14분이 참여해주셨고 1분이 아직 보내주지 않으셨어요! 입금부탁드릴게요\r\n회비는 새로들어오신 한솔씨~ 금일 참석하신다면 현금으로 주셔도 되고, 이체로 보내주세요^^\r\n(참고로 추후 뒷풀이 참여인원에 한하여 일정 금액을 선입금 받을 예정입니다!)\r\n\r\n-결정사항-\r\n1. 동아리 회비는 월 10,000원으로 합니다.\r\n2. 회비는 도메인 구입비용 or MT 등 단체활동에 필요할 때 사용합니다.\r\n3. 회비 사용, 뒷풀이시 단톡방에 영수증과 함께 사용내역을 공지할 예정입니다.\r\n4. 계좌 : [020-0431-0644-312 산업] 이동건',25,NULL,NULL,NULL,15,'2017-05-13 10:30:04',15,'2017-05-13 10:30:04'),(6,'이번주','이화여자대학교 강의실 ECC B218 입니다.\r\n참고 부탁드려요.\r\n모두 투표해주시고~ 금주 계획은 이따 저녁에 말씀드릴게요',22,NULL,NULL,NULL,10,'2017-06-01 14:21:15',10,'2017-06-01 14:21:15'),(7,'안녕하세요~','다름이 아니라 6월 회비 오늘까지였는데 제가 잊고있었네요. 다음주 금요일까지 받을게요! 만원 보내주시면 되구요~\r\n회비 관련 내역은 마찬가지로 드라이브 공유 폴더에 넣었습니다!\r\n\r\n계좌 : 020-0431-0644-312 <산업은행> 이동건\r\n\r\n그럼 좋은 하루 보내세요~~',26,NULL,NULL,NULL,15,'2017-06-02 12:44:20',15,'2017-06-02 12:44:20'),(8,'동아리 출석 현황 업데이트하였습니다.','보시고 이상 있으신 분들은 저한테 개인톡으로 말씀해주세요~',25,NULL,NULL,NULL,8,'2017-06-07 14:36:02',8,'2017-06-07 14:36:02'),(9,'이번주는 숭실대학교입니다.','정확한 건물명 및 강의실은 내일 말씀드릴게요!\r\n진행은 지난주와 비슷하게 될 예정이구요\r\n혹시 발표하고 싶으신 분은 준비해주세요~\r\n다들 불목 보내시구! 투표도 해주시구! 토요일에 봅시다\r\n\r\n(+)\r\n이번주 1시 45분까지 숭실대학교 벤처중소기업센터관 강의실 512호입니다!\r\n참고해주세요~',29,NULL,NULL,NULL,10,'2017-06-08 08:18:06',10,'2017-06-08 19:36:17'),(10,'이번주는 이화여자대학교입니다.','정확한 건물명 및 강의실은 내일 말씀드릴게요!\r\n진행은 팀별진척발표 및 디자인/개발을 할 예정입니다.\r\n혹시 발표하고 싶으신 분은 준비해주세요~\r\n다들 좋은 하루 보내세요\r\n\r\n(+)\r\n장소는 이화여대 이씨씨 b153입니다.',17,NULL,NULL,NULL,10,'2017-06-21 10:05:12',10,'2017-06-21 12:27:39'),(11,'원래 이번주 순서는 숭실대인데 숭실대학교 시스템 점검으로 인해 이대로 변경되었습니다^^','원래 이번주 순서는 숭실대인데 숭실대학교 시스템 점검으로 인해 이대로 변경되었습니다^^',8,NULL,NULL,NULL,10,'2017-06-27 22:40:16',10,'2017-06-27 22:40:16'),(12,'이화여자대학교 이씨씨 b150 12:30~16:45 빌렸으니 참고바랍니다.','모두 불금 보내세요',20,NULL,NULL,NULL,10,'2017-06-30 09:52:21',10,'2017-06-30 09:52:21'),(13,'크아 출석현황 업데이트했어요.','여러분 주말 잘 보내셨나요~? \r\n크아 출석현황 업데이트했어요.\r\n해보니 0점이신분도 있고, 0.5점이신분도 많으시네요. 이상있으신 분은 말씀해주시고\r\n0점이신분은 꼭 다음주에 (발표나, 번개 하셔서 점수 채우시길 바랄게요~!! 아니면 규칙상 ... )',12,NULL,NULL,NULL,8,'2017-07-02 22:35:10',8,'2017-07-02 22:35:10'),(14,'수요조사','오늘 안오신분들 답변부탁드립니다.\r\n수요조사 후 동아리 진행방향 및 인원충원 등 말씀드리겠습니다\r\n\r\n1. 동아리 지속여부 (8월~10월)\r\n2. 지속시 앱/웹 어떤걸 할지\r\n\r\n2개의 질문 저한테 갠톡으로 오늘 오후10시까지 꼭!! 전달해주세요\r\n\r\n연락안주신분은 다음 프로젝트 진행 안하시는걸로 알겠습니다\r\n안주신 몇분12시까지 말씀 꼭 해주세요',8,NULL,NULL,NULL,8,'2017-07-08 15:48:45',8,'2017-07-08 22:01:45'),(15,'이번주 토요일 동아리 모임 후 전체 회식','다들 잘 지내고 있으신가요??!\r\n\r\n지난번에 김진우씨가 설문조사한 정보를 바탕으로 현재 1.5기를 모집하고 있어요!!\r\n\r\n이번 플젝을 마지막으로 나가시는 분들은 인턴이 되거나 학원에 다니게 되셨거나 개인적인 사정으로 나가시게 되는데 그냥 나가기에는 아쉽자나요..\r\n\r\n그래서 우리 그동안 모아둔 회비로 다같이 저녁을 먹으면 어떨까합니다.\r\n\r\n1.5기가 온 뒤에 회비를 쓰기에는 기존 인원들이 불만이 생길것으로 예상되어서 호스팅 등의 비용은 미리 계산해서 제외하고 패밀리레스토랑 or 고기 등을 먹고자합니다.\r\n\r\n전체 회식에 참여하지 못한다고 회비를 돌려드리거나 그럴수는 없으니 되도록이면 필참해주세요!!\r\n\r\n----------요약---------\r\n1. 이번주 토요일 동아리 모임 후 전체 회식\r\n2. 비용은 그동안 모은 회비로 충당\r\n3. 메뉴는 아직 미정(패밀리레스토랑vs고기vs추천받음)\r\n4. 전체회식이유 : 1기인원 중 나가는 인원 5명 발생 + 1.5기 인원 충원 시 납부한 회비금액 불일치 문제\r\n\r\n● 이번주 동아리 모임 및 회식 참석 여부 투표 해주세요●',22,NULL,NULL,NULL,10,'2017-07-18 16:37:08',10,'2017-07-18 16:37:08'),(16,'회비관련 공지드립니다.','안녕하세요~ 회비관련 공지드립니다. 7월 회비는 이번주 토요일까지 만원 입금부탁드릴게요. 떠나시는분들도 아쉽지만.. 이번달까지는 받을게요. 계좌는 전에 올렸던 공지로 보내주시면 되구요! !  아직 시간이 많이 남았지만 되도록이면 너무 늦게는 보내지 않으셨으면 좋겠어요~~\r\n나가시는분은 너무 아쉽지만 앞으로 좋은일만 있었으면 좋겠고 이번주도 화이팅이용~~~',17,NULL,NULL,NULL,15,'2017-07-18 20:06:26',15,'2017-07-28 12:01:18'),(17,'장소: 이화여대 ECC 322호 입니다!!','강의실 322호로 바뀌었습니다',3,NULL,NULL,NULL,8,'2017-07-21 21:58:18',8,'2017-07-21 21:58:18'),(18,'소규모스터디를 하고싶으신 분은 내일 오전11시까지 저한테 갠톡으로 말씀 부탁드립니다','모두 날씨도 더운데 고생하셨습니다\r\n\r\n[공지]\r\n8월~10월 팀단위 프로젝트 진행이 아닌 소규모스터디(ex.재석 인준이가 가이드를 주고 게시판개발, 회원가입기능 개발등등)를 하고싶으신 분은 내일 오전11시까지 저한테 갠톡으로 말씀 부탁드립니다\r\n\r\n그 분들은 프로젝트 진행이 아니라 따로 스터디 진행 그룹으로 묶어서 진행하겠습니다\r\n\r\n궁금하신점 있으시면 저한테 갠톡주세요',5,NULL,NULL,NULL,8,'2017-07-22 22:32:29',8,'2017-07-22 22:32:29'),(19,'이번주가 프로젝트 마무리 주네요','안녕하세요 이번주가 프로젝트 마무리 주네요\r\n그래서 도메인 서버 구매하시는 팀들이 있을것같은데 각 팀에서 이야기하시고 구매하셔서 총무에게 청구해주시면 될것같습니다\r\n(현재 진행되는 프로젝트 규모를 보면 서버는 가장싼걸로 구매하셔도 충분할것으로는 보입니다)',10,NULL,NULL,NULL,8,'2017-07-26 18:35:39',8,'2017-07-26 18:35:39'),(22,'aaaaaaqqq','aaaaaqqqq',NULL,NULL,NULL,NULL,1,'2017-07-29 15:47:57',1,'2017-07-29 15:48:16');
/*!40000 ALTER TABLE `ci_notice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-21  4:55:13
